<?php

namespace Tests\Unit;

use App\Http\Requests\ComptesFormRequest;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;
use App\User;
class CompteFormRequestTest extends TestCase
{
    use RefreshDatabase;


    /**
     * A basic test example.
     *
     * @return void
     */

    /**
     * @dataProvider provider
     */


    public function testBasicTest($numero,$lastname,$firstname,$email,$password,$phone,$dateBirth,$civique,$rue,$ville,$TypeUtilisateurId,$valide)
    {
        $this->seed();
        $regles = (new ComptesFormRequest())->rules();
        $data = [ 'numero'=>$numero,'lastname' => $lastname,'firstname' =>$firstname,'email' =>$email,'password' =>$password,
                    'phone' =>$phone,'civique' =>$civique,'rue' =>$rue,'ville' =>$ville,'dateBirth' =>$dateBirth,'TypeUtilisateurId' =>$TypeUtilisateurId];
        $validator = app()->get('validator');


        if ($numero == 202006333){
            $v = $validator->make($data,$regles );
            dd($v->errors());
        }


        $this->assertEquals($valide,
            $validator
                ->make($data, $regles)
                ->passes());

    }

    public function provider() {
        return [
            'test normal'             => [202005345,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "10",
                                            "rue",
                                            "adress",
                                            1, true],
            'nom à 1'               =>  [202005344,
                                            str_repeat('x',1),
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            20,
                                            "rue",
                                            "adress",
                                            1, true],

            'nom à 255'             => [202005346,
                                            str_repeat('x',255),
                                            str_repeat('x',255),
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, true],

            'lastname à 256'        => [202005347,
                                            str_repeat('x',256),
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],

            'firstname à 256'       => [202005347,
                                            "parent",
                                            str_repeat('x',256),
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],

            'lastname vide'        => [202005347,
                                            str_repeat('x',0),
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],

            'firstname vide'       => [202005347,
                                            "parent",
                                            str_repeat('x',0),
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],
            'email vide'            => [202005347,
                                            "parent",
                                            "alex",
                                            "",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],
            'email non valide'      => [202005333,
                                            "parent",
                                            "alex",
                                            "emailnonvalide",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],
            'password vide'         => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            str_repeat('x',0),
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],
            'pw de 100 valide'      => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            str_repeat('x',100),
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, true],
            'pw de 101 non valid'   => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            str_repeat('x',101),
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],
            'telephone vide'        => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],

            'telephone de 11 digit' => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "12345678901",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],

            'birth day vide'        => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "1234567890",
                                            "",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],
            'birth day non valide'  => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "1234567890",
                                            "2020-32-10",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],

            'birth day text'        => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "1234567890",
                                            "je sui une date",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],
            'birth day superieure à
            la date du jour'        => [202005333,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "1234567890",
                                            "3500-31-10",
                                            "20",
                                            "rue",
                                            "adress",
                                            1, false],

            'civique vide'          => [202005345,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "",
                                            "rue",
                                            "adress",
                                            1, false],
            'civique trops grand'   => [202005345,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            str_repeat('1',101),
                                            "rue",
                                            "adress",
                                            1, false],
            'rue vide'              => [202005345,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "",
                                            "adress",
                                            1, false],
            'rue 120 cas limit'     => [202006332,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            str_repeat('a',120),
                                            "adress",
                                            1, true],
            'rue 119 cas correct'   => [202006332,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            str_repeat('a',119),
                                            "adress",
                                            1, true],
            'address 119 cas ok'    => [202006332,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            str_repeat('a',119),
                                            1, true],
            'address vide'          => [202006332,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            "",
                                            1, false],
            'address cas limit'    => [202006332,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "20",
                                            "rue",
                                            str_repeat('a',120),
                                            1, true],

            'test TypeUtilisateurId
            vide'                   => [202005345,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "10",
                                            "rue",
                                            "adress",
                                            "", false],

            'test TypeUtilisateurId
            non valide'                   => [202005345,
                                            "parent",
                                            "alex",
                                            "allo@gmail.com",
                                            "dodo12345",
                                            "8183364578",
                                            "2020-12-21",
                                            "10",
                                            "rue",
                                            "adress",
                                            "fSFscsv", false],
        ];
    }
}
